pipeline {
  agent {
    kubernetes {
      yaml """
apiVersion: v1
kind: Pod
metadata:
  labels:
    name: gradle
spec:
  containers:
  - name: gradle
    image: gradle:6.3.0-jdk11
    command:
    - cat
    tty: true
    env:
      # Define the environment variable
      - name: CRED
        valueFrom:
          secretKeyRef:
            name: jenkinscred
            key: ECR_CREDENTIAL_JSON
  restartPolicy: Never
"""      
    }
  }
  
  stages {
    stage('build and push docker image') {
                  
      steps {
        container('gradle') {
          dir('eshop-backend') {
            sh 'gradle jib --no-daemon --image 423149956628.dkr.ecr.us-east-1.amazonaws.com/eshop-backend:latest -Djib.to.auth.username=AWS -Djib.to.auth.password=$CRED'  
          }
        }
      }
    }
  }
}